PORT=3000
WHATSAPP_TOKEN=EAAU7cCZC5jcsBPDVppxcY3A4ymJdTOHGcWEMnPZBNhTpP5EpMolqFPUQAfKZBq0zDhBkB4EVTGUR3omAqygcLNQ6BdoVtGhgV0UWT1MJYnPccUFkuzDFUWVu38ujDYZCCzoggqYZBzKXmv9OpgsAZA0K5gCThINpFAqtaw5XK3SQT1ED2l1QKZBeuSnFU24SRosvRUZBsEUFaA4V2qt0YRXM4ZAzzcIfySb3hX0H4j2jgsAZDZD
WHATSAPP_PHONE_NUMBER_ID=715205911674161
WHATSAPP_BUSINESS_ACCOUNT_ID=705704319042200
WHATSAPP_VERIFY_TOKEN=talktocash_secret
